GEMINI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Help-related email
EMAIL_USER=
EMAIL_PASS=

# Marketing-related email
EMAIL_USER2=
EMAIL_PASS2=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_PUBLIC_KEY=
CLOUDINARY_PRIVATE_KEY=