GEMINI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAIL_USERNAME=
MAIL_PASSWORD=

# IF YOU WANT GOOGLE MAIL TO WORK ENTER THOSE CREDENTIALS
# MAIL_USERNAME = rewwwindhelp@gmail.com
# MAIL_PASSWORD = vmhsrqzhfunmcosn